ansible==2.10.1
ansible-base==2.10.2
astroid==2.3.3
attrs==20.2.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
delegator.py==0.1.1
distro==1.5.0
docker==4.3.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
idna==2.10
importlib-metadata==2.0.0
isort==4.3.21
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.4
paramiko==2.7.2
pexpect==4.8.0
ptyprocess==0.6.0
pycparser==2.20
pylint==2.4.4
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dotenv==0.14.0
PyYAML==5.3.1
requests==2.24.0
six==1.14.0
texttable==1.6.3
typed-ast==1.4.1
urllib3==1.25.11
websocket-client==0.57.0
wrapt==1.11.2
zipp==3.3.2

